upstream django {
    server web:8000; # Make sure 'web' resolves to your Django container
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app; # Use 'root' instead of 'alias'
    }

    location /media/ {
        alias /app/media/; # 'alias' is generally okay for media
    }
}