http {
    include mime.types;  # Include MIME types
    default_type application/octet-stream;  # Default MIME type

    sendfile on;  # Enable efficient file sending
    keepalive_timeout 65;  # Set keep-alive timeout

    server {
        listen 80;  # Listen on port 80
        server_name 89.117.37.128 localhost;  # Add your server's IP address

        location / {
            proxy_pass http://django;  # Forward requests to Django
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/staticfiles/;  # Serve static files
        }

        location /media/ {
            alias /app/media/;  # Serve media files
        }
    }
}